#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management?useSSL=false
spring.datasource.username=hospital
spring.datasource.password=hospital

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
